<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PassDataMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-2g-3kv">
                                <rect key="frame" x="100" y="94" width="214" height="718"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-cS-lcq">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="111.5"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="brownUIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8G-pS-qBk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-NZ-YGh">
                                        <rect key="frame" x="0.0" y="202.5" width="214" height="111"/>
                                        <color key="backgroundColor" red="1" green="0.65287268089999995" blue="0.1711430514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orangeUIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5M-wl-bvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-F9-dgb">
                                        <rect key="frame" x="0.0" y="404.5" width="214" height="111.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="purpleUIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etW-mi-TTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-jD-qAs">
                                        <rect key="frame" x="0.0" y="607" width="214" height="111"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="redUIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyJ-kv-Bzi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstItem="NZM-cS-lcq" firstAttribute="top" secondItem="qSg-2g-3kv" secondAttribute="top" id="8x4-7S-0Ab"/>
                                    <constraint firstItem="NZM-cS-lcq" firstAttribute="leading" secondItem="qSg-2g-3kv" secondAttribute="leading" id="9jc-OG-et8"/>
                                    <constraint firstAttribute="trailing" secondItem="NZM-cS-lcq" secondAttribute="trailing" id="Gdz-dQ-T6Y"/>
                                    <constraint firstItem="WPt-F9-dgb" firstAttribute="leading" secondItem="qSg-2g-3kv" secondAttribute="leading" id="XsZ-UG-Ow3"/>
                                    <constraint firstAttribute="trailing" secondItem="WPt-F9-dgb" secondAttribute="trailing" id="Yck-Ii-YRo"/>
                                    <constraint firstItem="Zh5-NZ-YGh" firstAttribute="leading" secondItem="qSg-2g-3kv" secondAttribute="leading" id="dbu-eS-ZQV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh5-NZ-YGh" secondAttribute="trailing" id="hcb-XT-Qd2"/>
                                    <constraint firstItem="2Qs-jD-qAs" firstAttribute="leading" secondItem="qSg-2g-3kv" secondAttribute="leading" id="hrB-ZK-jdY"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qs-jD-qAs" secondAttribute="trailing" id="wS6-JN-vM0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSg-2g-3kv" secondAttribute="bottom" constant="50" id="7dl-O3-ov8"/>
                            <constraint firstItem="qSg-2g-3kv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8GV-CC-fsc"/>
                            <constraint firstItem="qSg-2g-3kv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ax2-SS-JPE"/>
                            <constraint firstItem="qSg-2g-3kv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eMI-Rr-Id7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSg-2g-3kv" secondAttribute="trailing" constant="100" id="qWK-F7-jHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSg-2g-3kv" secondAttribute="trailing" constant="100" id="z6e-nz-L4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OT-fi-Ouc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
